{
  "error": {
        "message": "$details$",
        "description": "Generic error template. Expects error parameter to be passed in.",
        "placeholders": {
          "details": {
            "content": "$1",
        	"example": "Cira"
          }
        }
      },
   "no_error" : {
   		"message": "$details$",
        "description": "Generic error template. Expects error parameter to be passed in.",
        "placeholders": {
          "details": {
            "content": "$2,$1,$3",
        	"example": ["Cira","ahmadi","ahmadi","ahmadi","ahmadi","ahmadi","ahmadi"]
          }
        }
   }
}
