<div class="row">
      <div class = "col-lg-4 col-lg-offset-4">
        <div class = "thumbnail login-container ">        
          <div ng-click="_login('twitter')" class = "alert alert-info center">
            Sign In With Twitter
          </div>
          <div ng-click="_login('facebook')" class = "alert alert-info center">
            Sign In With Facebook
          </div>
          <div class="form-group or">
                OR
          </div>
          <label class = "or">Sign In with Email</label>          
          <div class="input-group">
                    
            <input type="text" class="form-control">            
          </div>
        </div>
      </div>  
    </div>