<!DOCTYPE html>
<html>
<head>
  <head>
    <title>Ombak Extension</title>    
    <script src="../js/jquery.js"></script>    
    <script src="../js/angular.min.js"></script>
    <script src="../js/own.js"></script>
    <script src="../js/_angular.js"></script>    
    <!-- styling -->    
    <link rel="stylesheet" type="text/css" href="../css/materialize/materialize.css">
    <link rel="stylesheet" type="text/css" href="../css/materialize/prism.css">
    <link rel="stylesheet" type="text/css" href="../css/materialize/ghpages-materialize.css">
    <link rel="stylesheet" type="text/css" href="../css/own.css">

    <script src="../js/materialize/materialize.js"></script>
    <script src="../js/materialize/prism.js"></script>
    <script src="../js/materialize/dropdown.js"></script>
    

  </head>
</head>
<body class = "main_ombaq">
  <div ng-app="myApp" ng-controller="myCtrl">    
    <div class="row">
      <div class="col s4 offset-s4">
        <div class="card login-container">
          <div class = "container container-edit">            
              <p>
                <button ng-click="_login('twitter')" class="btn cyan waves-effect waves-light btn-full" type="submit" name="action">
                  Sign In With Twitter
                </button>
              <p>
              <p>
                <button ng-click="_login('facebook')" class="btn cyan waves-effect waves-light btn-full" type="submit" name="action">
                  Sign In With Facebook
                </button>
              <p>
              <p class = "or">
                OR
              </p>
          </div>          
        </div>
      </div>      
    </div>
    <!-- <button ng-click="_login('twitter')">Twitter</button>     -->
  </div>  
</body>
</html>