<!DOCTYPE html>
<html>
<head>
  <head>
    <title>Ombak Extension</title>    
    <script src="../js/jquery.js"></script>    
    <script src="../js/angular.min.js"></script>
    <script src="../js/own.js"></script>
    <script src="../js/_angular.js"></script>    
    <!-- styling -->    
    <link rel="stylesheet" type="text/css" href="../css/materialize/materialize.css">
    <link rel="stylesheet" type="text/css" href="../css/materialize/prism.css">
    <link rel="stylesheet" type="text/css" href="../css/materialize/ghpages-materialize.css">
    <link rel="stylesheet" type="text/css" href="../css/own.css">

    <script src="../js/materialize/materialize.js"></script>
    <script src="../js/materialize/prism.js"></script>
    <script src="../js/materialize/dropdown.js"></script>
    

  </head>
</head>
<body class = "main_ombaq">
  <div ng-app="myApp" ng-controller="myMain">
	  <div class="row">
	      	<div class="col s4 offset-s4">
		        <div class="card login-container">
		          <div class = "container container-edit">            
				    <form ng-submit="_publish()">
				      <input type="text" ng-model="message" placeholder = "Message...">
				      <input type="text" ng-model="schedule" name = 'schedule'>				      
					  <button type="submit" class = 'btn cyan waves-effect waves-light btn-full' id="submit" value="Submit" />Submit</button>	  
					</form>
				  </div>  
				</div>
			</div>
		</div>
	</div>		  
</body>
</html>