<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link href="own.css" rel="stylesheet">
    <style>    
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        /* avoid an excessively wide status text */
        white-space: pre;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 400px;
      }      
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!--script src="popup.js"></script-->
  </head>
  <body>
    <a href="popup2.html"><button>click me</button></a>
    <div onclick="clickTest()" style = "background-color:red;">Click Me</div>
    <div id="languageSpan"></div>
    <div id="test">lalallala</div>
    <div id="getJson"></div>    
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
  <script src="own.js"></script>
</html>

