.btn{
	background-color: #455a64;
}

.btn:hover{
	background-color: #263238;
}

.main_ombaq{
	border: none; 
	height: 100%; 
	width: 100%; 
	position: fixed !important; 
	z-index: 2147483646; 
	top: 0px; left: 0px; 
	display: block !important; 
	max-width: 100% !important; 
	max-height: 100% !important; 
	padding: 0px !important; 
	background-color: rgba(0, 0, 0, 0.5);	
}

.loginMenu{
	border: 2px solid black;
}

.login-container{	
	margin-top: 10%;
	padding: 6%;
}

.btn-full{
	width: 100%;
}

.container-edit{
	padding: 5%;
}

.or{    
    text-align: center;
}

.center{
	text-align: center;	
}

.center:hover{
	cursor: pointer;
}